{
  "name": "cinetex",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": ["core", "shared", "backend", "frontend"],
  "scripts": {
    "clean-all": "yarn workspaces run clean",
    "build-all": "yarn workspaces run build",
    "start-all": "(yarn workspace cinetex-backend start &) && (yarn workspace cinetex-frontend start &) && sleep 3600000",
    "clean-build-all": "yarn clean-all && yarn build-all",
    "clean-start-all": "yarn clean-build-all && yarn start-all"
  }
}
