{
  "name": "cinetex-frontend",
  "version": "1.0.0",
  "description": "Frontend for Cinetex",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "tsc",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "clean": "del-cli ./dist ./build",
    "clean-build": "yarn run clean && yarn run build",
    "clean-start": "yarn run clean && yarn start"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "cinetex-core": "1.0.0",
    "cinetex-shared": "1.0.0",
    "http-status-codes": "^2.3.0",
    "inversify": "^6.0.2",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "reflect-metadata": "^0.2.1",
    "validate.js": "^0.13.1",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.61",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "del-cli": "^5.1.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "npm-watch": "^0.11.0",
    "react-scripts": "^5.0.1",
    "run-script-os": "^1.1.6",
    "typescript": "^4.9.5"
  },
  "proxy": "http://localhost:3000"
}
