{
  "name": "cinetex-shared",
  "version": "1.0.0",
  "description": "Shared library for Cinetex",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "clean": "del-cli ./dist",
    "build": "yarn run compile",
    "clean-build": "yarn run clean && yarn run compile",
    "test": "jest --verbose --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "@types/supertest": "^2.0.15",
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "jest-html-reporters": "^3.1.4",
    "jest-mock-extended": "^3.0.5",
    "run-script-os": "^1.1.6",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cinetex-core": "1.0.0",
    "http-status-codes": "^2.3.0",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.1",
    "type-fest": "^4.6.0"
  }
}
