{
  "name": "cinetex-backend",
  "version": "1.0.0",
  "description": "Backend for Cinetex",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "compile": "tsc",
    "build": "yarn run compile",
    "start": "node ./dist/index.js",
    "clean": "del-cli ./dist",
    "clean-build": "yarn run clean && yarn run compile",
    "clean-start": "yarn run clean-build && yarn start",
    "load-samples": "node ./dist/load-samples.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.12",
    "@types/method-override": "^0.0.34",
    "@types/morgan": "^1.9.7",
    "@types/supertest": "^2.0.15",
    "del-cli": "^5.1.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "jest-html-reporters": "^3.1.4",
    "jest-mock-extended": "^3.0.5",
    "mongodb-memory-server": "^9.0.1",
    "npm-watch": "^0.11.0",
    "run-script-os": "^1.1.6",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/cls-hooked": "^4.3.8",
    "@types/express-http-proxy": "^1.6.6",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cinetex-core": "1.0.0",
    "cinetex-shared": "1.0.0",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "dedent": "^1.5.1",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "fs": "^0.0.1-security",
    "http-status-codes": "^2.3.0",
    "inversify": "^6.0.2",
    "is-url-http": "^2.3.7",
    "jose": "^5.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^6.2.0",
    "mongodb-memory-server": "^9.0.1",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "oracledb": "^6.4.0",
    "reflect-metadata": "^0.2.1",
    "sequelize": "^6.37.1",
    "serve-static": "^1.15.0",
    "type-fest": "^4.6.0"
  }
}
