:root {
    --cinetex-primary-color: #5f0f4f;
    --cinetex-primary-light-color: #ED70EF;
    --cinetex-solid-light-color: white;
    --cinetex-solid-dark-color: black;
    --cinetex-font-size: 2rem;
    --cinetex-font-family: Raleway, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --cinetex-font-weight: 500;
}

html {
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
}

body {
    font-family: var(--cinetex-font-family);
    font-size: var(--cinetex-font-size);
    font-weight: var(--cinetex-font-weight);
    color: var(--cinetex-solid-light-color);
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.217) 45%, var(--cinetex-solid-dark-color)), url(../../public/assets/svg/bg.svg);
    background-repeat: no-repeat;
    background-color: #e26fe4ba;
    background-size: 100% auto;
}
